1. Первым делом установил couchdb 
2. Далее пошел в браузер и открыл следующую ссылку https://127.0.0.1:5984/_utils
3. Залогинился
4. Зашел в базу данных, создал новую базы данных, ввел для нее имя и поставил пункт Non-partitioned 
5. Потом в эту бд закинул Json скрипт и далее пошел настраивать реплекацию 
6. Нажал новая реплекация и там настроил откуда куда что куда. какую бд копируем куда. 
7. проверяю и ура все работает. иду пить чай с печеньками :3

REST API
Взял постман, далее взял ссылку, которая отдает только JSON. И с помощью get запроса ее получил.
 Если мы ее хотим изменить то спокойно через POST запрос можем изменить, что то в бд 