/все записи из таблицы diary3course, где оценка больше или равна 100
SELECT * FROM diary3course WHERE estimation >= 100;

/проанализировать план выполнения этого запроса с помощью EXPLAIN
EXPLAIN SELECT * FROM diary3course WHERE estimation >= 100;

/С помощью EXPLAIN можно анализировать и более сложные запросы, например, запросы с соединениями или подзапросы
SELECT d.name_discipline, d.teacher, o.order_id
FROM diary3course d
LEFT JOIN diary2course o ON d.name_discipline = o.product_name
WHERE d.estimation >= 100;

/
EXPLAIN SELECT d.name_discipline, d.teacher, o.order_id
FROM diary3course d
LEFT JOIN diary2course o ON d.name_discipline = o.product_name
WHERE d.estimation >= 100;